<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('images/confetti.gif') center center fixed; 
            background-size: cover;
        }

        .win-message {
            font-size: 100px;
            text-align: center;
            margin-bottom: 20px;
            color: #000000; 
        }

        .win-button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .win-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="win-message">You Escaped!</div>
    <button class="win-button" onclick="window.location.href='index.html', location.reload">Restart</button>
</body>
</html>
